apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
}

test {
    useTestNG {

    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}